Repository: Isuama/python-everything
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: si

source: Dashboard
si: උපකරණ පුවරුව

source: Name
si: නම

source: Manori
si: මනෝරි

source: Hemanthi
si: හේමන්ති

source: Kumudu
si: කුමුදු

source: Month
si: මාසය

source: January
si: ජනවාරි

source: February
si: පෙබරවාරි

source: March
si: අප්‍රේල්

source: May
si: මැයි

source: June
si: ජූනි

source: July
si: ජූලි

source: August
si: අගෝස්තු

source: September
si: සැප්තැම්බර්

source: October
si: ඔක්තෝබර්

source: November
si: නොවැම්බර්

source: December
si: දෙසැම්බර්

source: Mo
si: ස

source: Tu
si: අ

source: We
si: බ

source: Th
si: බ්‍ර

source: Fr
si: සි

source: Sa
si: සෙ

source: Su
si: ඉ

source: Salary Details
si: වැටුප් විස්තර

source: Per day Salary
si: දෛනික වැටුප

source: Number of worked days
si: වැඩ කල දින

source: Total Earnings
si: මුළු ඉපැයීම්

source: Deductions
si: අඩු කිරීම්

source: Loan Capital
si: මුළු ණය

source: Loan Balance
si: ගෙවීමට ඇති මුදල

source: Total Deductions
si: මුළු අඩුකිරීම්

source: Net Pay
si: ගෙවූ මුදල

source: LKR
si: රු.

source: Utility
si: බිල් ගෙවීම්

source: Water Bill
si: වතුර බිල

source: Leco-Electricity Bill
si: ලයිට් බිල

source: No utility data
si: බිල් ගෙවීම් නැත.
